<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:coral;
            font-size: 20px;
            text-align: center;
        }
        h1{
            color:red;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="border: 1px solid black;">Web geliştirme</h1>
    <p style="color:yellow; font-size: 30px;">Komple uygulamalı web geliştirme Eğitimi</p>
    <p>Komple uygulamalı web geliştirme Eğitimi</p>
    <p>Komple uygulamalı web geliştirme Eğitimi</p>
</body>
</html>